PORT=4100
GITHUB_APP_ID=1988260
GITHUB_PRIVATE_KEY_BASE64=
GITHUB_WEBHOOK_SECRET=change-me
CORS_ORIGIN=http://localhost:3000

PUBLIC_URL=http://localhost:4100
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=http://localhost:4100/github/oauth/callback